@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("nosotros.css");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #ededed;
}

header {
  width: 100%;
}

.item_header {
  width: 100%;
  background: #315da6;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item_header p a {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
}

.navegador {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #009ec0;
  height: 70px;
}

.menu-bar {
  display: none;
  position: relative;
  text-align: center;
}

#btn-menu {
  width: 50px;
  height: 30px;
}

.lbl-menu {
  width: 50px;
  height: 30px;
  cursor: pointer;
  position: relative;
}

.lbl-menu #spn1,
#spn2,
#spn3 {
  position: absolute;
  content: "";
  background: #fff;
  width: 50px;
  height: 5px;
  top: 0;
  border-radius: 5px;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

#spn2 {
  top: 11px;
}

#spn3 {
  top: 22px;
}

#btn-menu {
  display: none;
}

#btn-menu:checked~.lbl-menu #spn1 {
  -webkit-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  transform: rotate(140deg);
  top: 10px;
}

#btn-menu:checked~.lbl-menu #spn2 {
  opacity: 0;
}

#btn-menu:checked~.lbl-menu #spn3 {
  -webkit-transform: rotate(-140deg);
  -ms-transform: rotate(-140deg);
  transform: rotate(-140deg);
  top: 10px;
}

.logo_nav {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 10px;
  position: relative;
}

.logo_nav a {
  background-color: white;
  border-radius: 50%;
  border: 10px solid #2ec7e9;
  z-index: 99;
}

.logo_nav a img {
  height: 90px;
  width: 90px;
  object-fit: contain;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-evenly;
  width: 100%;
  padding-right: 0px;
  z-index: 50;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.urgencias {
  color: #feee00 !important;
}

.slide_contenedor {
  max-width: 100%;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  /*margin: auto;*/
  margin: 0 auto 20px auto;
  background-image: url(../imagenes/fondo.png);
  background-size: cover;
  display: grid;
  place-content: center;
  place-items: center;
}

.miSlider img {
  width: 100%;
  max-height: 450px;
  height: inherit;
  -o-object-fit: contain;
  object-fit: contain;
  vertical-align: top;
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  border: 4px white solid;
}

.direcciones {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  display: none;
}

.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.barras {
  position: absolute;
  bottom: calc(20% - 55px);
  left: calc(5% - 20px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

.barra {
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 8px;
}

.active {
  color: #fff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.fade {
  -webkit-animation: fade;
  animation: fade;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {
    -webkit-transform: scale(50%);
    transform: scale(50%);
  }

  to {
    -webkit-transform: scale(100%);
    transform: scale(100%);
  }
}

@keyframes fade {
  from {
    -webkit-transform: scale(50%);
    transform: scale(50%);
  }

  to {
    -webkit-transform: scale(100%);
    transform: scale(100%);
  }
}

.miSlider {
  position: relative;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1280px;
  padding: 50px 0;
}

.text-hero {
  max-width: 400px;
  font-size: 18px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 20px 20px 20px 60px;
}

.text-hero span {
  font-weight: 600;
}

.text-hero a {
  padding: 10px 15px;
  background-color: rgb(11, 90, 169);
  color: white;
  transition: all 0.2s linear;
  border-radius: 5px;
  margin-top: 15px;
  text-decoration: none;
}

.text-hero a:hover {
  transition: all 0.2s linear;
  background-color: black;
  color: white;
}

.promociones {
  width: 100%;
  text-align: center;
  margin: auto;
}

.promociones h2 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 85%;
  background-color: #002c89;
  margin: auto;
  padding: 7px 0px;
  border-radius: 15px;
  text-transform: uppercase;
}

.container-promociones {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  gap: 20px;
  padding: 10px 50px;
  text-align: center;
  margin: 20px auto;
  justify-content: center;
}

.item-promociones img {
  max-width: 100%;
  border: 5px solid #002c89;
  transition: 0.6s;
}

.item-promociones img:hover {
  transform: scale(0.9);
  transition: 0.6s;
}

/*.miSlider a {
  position: absolute;
  z-index: 40;
  bottom: 20%;
  left: 20%;
  background: transparent;
  text-decoration: none;
  color: transparent;
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 19px;
  text-transform: uppercase;
}*/
.masuno {
  -webkit-animation: efecto1;
  animation: efecto1;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes efecto1 {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    background-color: #05a6e1;
    color: #fff;
  }
}

@keyframes efecto1 {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    background-color: #05a6e1;
    color: #fff;
  }
}

.section_video {
  margin: auto;
  padding: 100px;
}

.video_item {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.video_item video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: solid #05a6e1 3px;
}

.video_item img {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  max-width: 100%;
}

.tratamientos {
  max-width: 100%;
  width: 100%;
  margin: auto;
}

.tratamientos h2 {
  color: #4f4e4e;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.tratamientos h2 span {
  color: #186ac1;
}

.servicios {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.item_servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 200px;
  perspective: 200px;
}

.item_servicios img:hover {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-animation: brinco;
  animation: brinco;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes brinco {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  50% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes brinco {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  50% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.item_servicios img {
  max-width: 100%;
}

.nombre_servicio {
  width: 100%;
  margin: 10px auto;
  padding: 10px;
}

.nombre_servicio h4 {
  color: #186ac1;
  font-size: 20px;
  font-weight: 900;
}

.paralax {
  width: 100%;
  height: 90vh;
  background: url(../imagenes/fondo1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 20px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.logo_nosotros {
  position: absolute;
  top: 0px;
  right: 15%;
  max-width: 20%;
}

.paralax h2 {
  font-size: 40px;
  color: #0c4179;
}

.item_paralax:nth-child(2) {
  background-color: #009ec0;
  border-radius: 20px;
  height: 65%;
  width: 70%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 40px;
  position: relative;
}

.item_paralax p {
  color: lavender;
  font-size: 30px;
  text-align: justify;
  margin: 30px auto;
}

#texto_uno {
  width: 90%;
  position: absolute;
  font-size: 22px;
}

#texto_dos {
  width: 90%;
  position: absolute;
  font-size: 22px;
}

#texto_tres {
  width: 90%;
  position: absolute;
  font-size: 22px;
}

.btn_click {
  display: none;
  position: absolute;
  bottom: 15%;

  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
  grid-gap: 10px;
}

.btn_click button {
  padding: 5px;
  border: none;
  background-color: #fff;
  color: #0c4179;
  font-size: 15px;
  font-weight: 700;
}

.main_especialidades {
  max-width: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  -webkit-perspective: 1100px;
  perspective: 1100px;
  position: relative;
}

.main_especialidades .titulo_especialidad {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 85%;
  background-color: #002c89;
  margin: auto;
  padding: 7px 0px;
  border-radius: 15px;
}

.engloba_todo {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  cursor: pointer;
  position: relative;
  margin: auto;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -o-transition: 1s;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}

.card {
  max-width: 1300px;
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card__inner {
  cursor: pointer;
  position: relative;
}

.titulo_especialidades {
  position: absolute;
  width: 99%;
  bottom: 0;
  left: 0;
  background-color: #009ec0;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo_especialidades span {
  color: #fff;
  font-size: 16px;
  padding: 0px 7px;
  font-weight: 500;
}

.card__inner:hover {
  transform: scale(0.9);
  transition: transform 0.7s;
}

.card__inner:hover img {
  box-shadow: 5px 20px 15px #002c89;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}

.card__inner:hover .titulo_especialidades {
  background-color: #002c89;
  transition: 0.7s;
}

.card__inner:hover .titulo_especialidades span {
  color: #cbc71b;
  transition: 0.8s;
}

.is__flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.descripcion_especialidades {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  top: calc(0% - 5px);
  -webkit-perspective: 1100px;
  perspective: 1100px;
}

.description_specialities {
  width: 100%;
  margin: auto;
  height: 100%;
  margin: 20px;
  background-color: #fff;
  margin: auto;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -o-transition: 1s;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}

.cerrar {
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.description_specialities h2 {
  font-size: 30px;
  color: #0c4179;
}

.description_specialities p {
  font-size: 18px;
  text-align: justify;
  margin: 20px auto;
  width: 80%;
}

.forma_de_pago {
  width: 100%;
  margin: auto;
  text-align: center;
}

.forma_de_pago h2 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 85%;
  background-color: #002c89;
  margin: -10px auto 20px auto;
  padding: 7px 0px;
  border-radius: 15px;
}

.img_pago {
  max-width: 100%;
  margin-bottom: 0px;
}

.payment_list {
  width: 100%;
  height: 850px;
  position: relative;
  background-image: url(../imagenes/fondo_pago.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img_movil {
  display: none;
}

.list {
  position: absolute;
  top: calc(20% - 30px);
  left: calc(10% - 20px);
  background: transparent;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.list__item {
  list-style: none;
  width: 500px;
  overflow: hidden;
  background-color: #009ec0;
}

.list__button--click {
  cursor: pointer;
}

.list__button {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1em;
  margin: 20px auto;
  height: 100px;
}

.list__arrow {
  margin-left: auto;
  padding-right: 15px;
  font-size: 20px;
  color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.arrow .list__arrow {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nav__link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
  font-size: 20px;
}

.list__show {
  width: 100%;
  -webkit-transition: height 0.4s;
  -o-transition: height 0.4s;
  transition: height 0.4s;
  height: 0;
}

.list__inisde h5 {
  color: #fff !important;
}

.list__inisde {
  padding: 5px 0px 5px 50px;
  text-align: justify;
  color: #fff;
}

.list__inisde h5 {
  font-size: 20px;
  margin: 10px auto;
  color: #0c4179;
}

.list__inisde p {
  color: #fff;
  margin: 10px;
}

.section_formulario {
  width: 100%;
  background-color: #002c89;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin: 0px 0px 0px 0px;
}

.item_formulario {
  width: 100%;
  margin-top: calc(5% - 10px);
}

.item_formulario:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-left: 50px;
  position: relative;
}

.item_formulario:nth-child(1) img {
  max-width: 15%;
  display: block;
  position: absolute;
  top: calc(10% - 80px);
  right: 0;
}

.item_formulario:nth-child(1) form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.item_formulario:nth-child(1) h4 {
  color: #fff;
  font-size: 55px;
  margin-bottom: 20px;
}

.item_formulario:nth-child(1) h5 {
  color: #05a6e1;
  font-size: 25px;
  margin-bottom: 15px;
}

.item_formulario:nth-child(1) p {
  font-size: 25px;
  margin-bottom: 15px;
  color: #fff;
}

form input {
  width: 70%;
  border: none;
  margin-bottom: 20px;
  padding: 5px 0px;
}

form label {
  color: #fff;
  font-size: 22px;
}

form select {
  margin-bottom: 20px;
  width: 70%;
  padding: 5px 0px;
}

form button {
  display: block;
  width: 30%;
  text-align: center;
  padding: 15px;
  background: #05a6e1;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.item_formulario:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 50px;
}

.item_formulario:nth-child(2) img {
  max-width: 100%;
}

.btn-contacto {
  position: absolute;
  bottom: 0px;
  left: calc(40% - 20px);
  max-width: 50%;
}

.mapa {
  width: 100%;
  background-color: #002c89;
  padding: 20px;
  margin: auto;
}

.mapa h2 {
  text-align: center;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px auto;
}

.mapa h5 {
  text-align: center;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px auto;
}

.container_ubiacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 90%;
  margin: auto;
  margin-bottom: 15px;
}

.title-mapa p {
  color: #fff;
  font-weight: 600;
  font-size: 1.2em;
  text-align: center;
}

.item_mapa:nth-child(1) {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.item_mapa:nth-child(1) iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item_mapa:nth-child(2) iframe {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.item_mapa:nth-child(2) {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.iconos_servicios {
  margin: 15px auto;
  color: #fff;
  font-size: 25px;
}

.iconos_servicios img {
  max-width: 100%;
}

footer {
  background-color: #0c4179;

  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

.item_footer {
  margin: 50px auto 10px auto;
}

.item_footer:nth-child(4) {
  width: 100%;
}

.item_footer:nth-child(4) p {
  color: #fff;
}

.item_footer p a {
  color: #fff;
  text-decoration: none;
}

.item_footer h4 {
  font-size: 20px;
  color: #fff;
}

.item_footer:nth-child(2) h4,
.item_footer:nth-child(3) h4 {
  text-align: center;
}

.item_footer ul li {
  list-style: none;
  padding: 7px 0px;
}

.item_footer ul li a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.item_footer:nth-child(2) .sub_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.item_footer:nth-child(2) .sub_item ul:nth-child(1) {
  margin-right: 50px;
}

.item_footer:nth-child(3) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.item_footer:nth-child(3) ul li a i {
  font-size: 40px;
  margin-right: 30px;
}

.item_footer:nth-child(3) div {
  margin: 20px auto;
}

.item_footer:nth-child(3) p {
  color: #fff;
  font-size: 16px;
  margin: 20px auto;
}

.tarjetas {
  width: 100%;
  background: #3d4352;
  text-align: center;
  padding: 30px 0px;
}

.tarjetas p {
  color: #fff;
  font-size: 30px;
  padding: 20px auto;
  text-transform: uppercase;
}

.contacto {
  background-color: #05a6e1;
  width: 350px;
  padding: 12px 30px 12px 40px;
  position: fixed;
  bottom: 8vh;
  right: 1.3em;
  border-radius: 21px;
  transition: 0.7s;
  z-index: 1;
  text-align: left;
  cursor: pointer;
  animation: crecer;
  animation-duration: 5s;

  animation-iteration-count: 5;
  transform-origin: right;
}

@keyframes crecer {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.contacto p {
  color: #fff;
  font-size: 16px;
}

.icono_principal {
  position: fixed;
  bottom: 5vh;
  right: 1em;
  z-index: 5;
  animation: pulse 2s infinite;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.1);
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }

  100% {
    transform: scale(1);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
}

.contactos {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  position: fixed;
  bottom: 22vh;
  right: 2rem;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  visibility: hidden;
  z-index: 1;
}

.aparecer {
  position: fixed;
  bottom: 22vh;
  right: 2rem;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 998;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
  z-index: 1;
}

/* modal tratamientos  */
.container_tratamientos {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}

.move_texto {
  transform: translateX(0);
}

#cerrarTratamientos {
  position: absolute;
  top: 30px;
  right: 20px;
  color: blanchedalmond;
  font-size: 40px;
}

.copy_nuevo {
  position: absolute;
  top: 30vh;
  bottom: 30vh;
  left: 5%;
  background: #002c89;
  width: 90%;
  height: 60%;
  border-radius: 20px;
  padding: 20px;
  transform: scale(0);
  transition: transform 2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aparecer_texto_dos {
  transform: scale(1);
  transition: transform 2s;
}

.copy_nuevo h2 {
  color: #cbc71b;
  font-size: 20px;
}

.copy_nuevo p {
  color: #feee00;
  font-size: 17px;
  text-align: justify;
}

.btn_modal {
  display: block;
}

/*fin de estilos tratamientos */
/*opiniones*/
.doctores {
  width: 100%;
}

.doctores h2 {
  display: block;
  width: 85%;
  background-color: #002c89;
  color: #fff;
  padding: 10px 0px;
  text-align: center;
  text-transform: uppercase;
  font-size: 27px;
  border-radius: 10px;
  margin: auto;
}

.item-opinion:nth-child(1) img {
  max-width: 100%;
}

.item-opinion {
  position: relative;
}

.item-opinion:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#img-show {
  display: none;
  transition: 0.5s;
}

.container-opiniones {
  width: 95%;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.opiniones {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 15px auto 20px auto;
  gap: 15px;
  position: relative;
  text-align: center;
}

.opinion-item {
  width: 100%;
  position: relative;
  margin: auto;
}

.opinion-item:nth-child(1) .item-texto,
.opinion-item:nth-child(4) .item-texto {
  -webkit-clip-path: polygon(0% 0%,
      100% 0%,
      100% 75%,
      90% 76%,
      88% 100%,
      71% 77%,
      0% 75%);
  clip-path: polygon(0% 0%,
      100% 0%,
      100% 75%,
      90% 76%,
      88% 100%,
      71% 77%,
      0% 75%);
  background-color: #009ec0;
  padding: 10px;
  height: 180px;
}

.opinion-item:nth-child(4) .item-texto {
  height: 150px;
}

.opinion-item:nth-child(1) .item-texto p,
.opinion-item:nth-child(4) .item-texto p {
  color: #fff;
  font-size: 0.9em;
}

.opinion-item:nth-child(2) .item-texto,
.opinion-item:nth-child(3) .item-texto {
  -webkit-clip-path: polygon(0% 0%,
      100% 0%,
      100% 75%,
      90% 76%,
      88% 100%,
      71% 77%,
      0% 75%);
  clip-path: polygon(0% 0%,
      100% 0%,
      100% 75%,
      90% 76%,
      88% 100%,
      71% 77%,
      0% 75%);
  background-color: #d8d8d8;
  padding: 10px;
  height: 150px;
  width: 100%;
}

.opinion-item:nth-child(2) .item-texto {
  height: 140px;
}

.opinion-item:nth-child(2) .item-texto p,
.opinion-item:nth-child(3) .item-texto p {
  color: #2e2e2e;
  font-size: 0.9em;
}

.item-photo {
  width: 100%;
  position: relative;
  height: 100px;
  overflow: hidden;
}

.container-photo {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  left: 20%;
}

.container-photo img {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.container-photo .stars i {
  color: #f0da48;
}

.button-menu {
  display: block;
  background-color: #05a6e1;
  border: none;
  padding: 10px;
  color: #fff;
  font-size: 1.1em;
  margin: auto;
  position: absolute;
  bottom: -20px;
  width: 150px;
  left: 40%;
  border-radius: 10px;
}

/*hide*/
.opiniones-hide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
  margin-left: 0px;
  gap: 20px;
}

/*hide*/
/*opiniones*/
/*index-modal*/
.index-modal {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transform: scale(0);
  transform-origin: top left;
  transition: 1s;
}

.show-index-modal {
  transform: scale(1);
  transform-origin: top left;
  transition: 1s;
}

.index-modal h2 {
  color: #fff;
  font-size: 1.7em;
  text-align: center;
  text-transform: uppercase;
}

.index-modal i {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
}

.container-index-modal {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.item-index-modal img {
  max-width: 500px;
}

.item-index-modal {
  width: 100%;
}

.index-modal a {
  background-color: #009ec0;
  display: block;
  text-align: center;
  width: 200px;
  color: #fff;
  margin: auto;
  padding: 10px 5px;
  border-radius: 10px;
  font-size: 1.2em;
  text-decoration: none;
  transition: all 0.3s linear;
}

.index-modal a:hover {
  background-color: #002c89;
  transition: all 0.3s linear;
}

.banner-movil {
  display: none;
  width: 100%;
}

.banner-movil img {
  max-width: 80%;
}

/*index-modal*/

@media (max-width: 767px) {
  .doctores {
    margin-bottom: 25px;
  }

  .doctores h2 {
    display: block;
    width: 85%;
    background-color: #002c89;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 10px;
    margin: auto;
  }

  .item-opinion:nth-child(1) img {
    max-width: 100%;
  }

  .opiniones {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 15px auto 30px auto;
    gap: 15px;
    position: relative;
  }

  .container-opiniones {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }

  .opiniones-hide {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    position: relative;

    gap: 20px;
  }

  .button-menu {
    display: block;
    background-color: #05a6e1;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 1.1em;
    margin: auto;
    position: absolute;
    bottom: -10px;
    width: 150px;
    left: 30%;
    border-radius: 10px;
  }

  .opinion-item:nth-child(1) .item-texto,
  .opinion-item:nth-child(4) .item-texto {
    -webkit-clip-path: polygon(0% 0%,
        100% 0%,
        100% 75%,
        90% 76%,
        88% 100%,
        71% 77%,
        0% 75%);
    clip-path: polygon(0% 0%,
        100% 0%,
        100% 75%,
        90% 76%,
        88% 100%,
        71% 77%,
        0% 75%);
    background-color: #009ec0;
    padding: 10px;
    height: 240px;
  }

  .opinion-item:nth-child(4) .item-texto {
    height: 180px;
  }

  .opinion-item:nth-child(1) .item-texto p,
  .opinion-item:nth-child(4) .item-texto p {
    color: #fff;
    font-size: 0.9em;
  }

  .opinion-item:nth-child(2) .item-texto,
  .opinion-item:nth-child(3) .item-texto {
    -webkit-clip-path: polygon(0% 0%,
        100% 0%,
        100% 75%,
        90% 76%,
        88% 100%,
        71% 77%,
        0% 75%);
    clip-path: polygon(0% 0%,
        100% 0%,
        100% 75%,
        90% 76%,
        88% 100%,
        71% 77%,
        0% 75%);
    background-color: #d8d8d8;
    padding: 10px;
    height: 200px;
    width: 100%;
  }

  .opinion-item:nth-child(2) .item-texto {
    height: 180px;
  }

  .name-opinion p {
    font-size: 0.7em;
  }

  .container_ubiacion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 90%;
    margin: auto;
  }

  .title-mapa p {
    color: #fff;
    font-weight: 600;
    font-size: 0.9em;
    text-align: center;
  }

  .mapa h2 {
    font-size: 22px;
  }

  .mapa h5 {
    text-align: center;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px auto;
  }

  .item_header {
    width: 100%;
    background: #315da6;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .item_header p a {
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
  }

  .logo_nosotros {
    position: absolute;
    top: -10px;
    right: 15%;
    max-width: 30%;
  }

  .main_especialidades .titulo_especialidad {
    font-size: 22px;
  }

  .logo_nav a img {
    height: 50px;
    width: 50px;
    object-fit: contain;
  }

  .tarjetas p {
    color: #fff;
    font-size: 17px;
    padding: 20px auto;
    text-transform: uppercase;
  }

  .card {
    max-width: 1400px;
    width: 100%;
    margin: 50px auto 10px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    -webkit-perspective: 1100px;
    perspective: 1100px;
  }

  .card__inner {
    padding: 0px 7px;
  }

  .card__inner img {
    max-width: 100%;
  }

  .descripcion_especialidades {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    top: calc(0% - 5px);
    -webkit-perspective: 1100px;
    perspective: 1100px;
  }

  .description_specialities {
    width: 100%;
    margin: auto;
    height: 60%;
    margin: 20px;
    background-color: #fff;
    margin: auto;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transition: 1s;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
  }

  .titulo_especialidades {
    width: 94%;
    left: 3%;
  }

  .titulo_especialidades span {
    font-size: 18px;
  }

  .description_specialities h2 {
    font-size: 30px;
    color: #0c4179;
  }

  .description_specialities p {
    font-size: 18px;
    text-align: justify;
    margin: 20px auto;
    width: 80%;
  }

  .cerrar {
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .navegador {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }

  .menu-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;

    width: 45%;
  }

  .logo_nav {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    margin-right: -40px;
  }

  .menu {
    position: absolute;
    bottom: -160px;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: auto;
    padding-right: 0px;
    -webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 100%;
    background-color: #009ec0;
  }

  .mostrar {
    -webkit-transform: translateY(60%);
    -ms-transform: translateY(60%);
    transform: translateY(60%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .menu li {
    list-style: none;
    padding: 20px;
  }

  .menu li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
  }

  .urgencias {
    color: #ff3333 !important;
  }

  .slide_contenedor {
    max-width: 100%;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /*margin: auto;*/
    margin: 20px auto 20px auto;
    background-image: none;
    background-size: cover;
  }

  .miSlider {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
    place-items: center;
  }

  .text-hero {
    padding: 15px;
  }

  .miSlider img {
    width: 100%;
    max-height: 100vh;
    height: inherit;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
  }

  .barras {
    visibility: hidden;
    display: none;
    position: absolute;
    top: calc(70% - 5px);
    left: calc(7% - 20px);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }

  .barra {
    visibility: hidden;
    display: none;
    cursor: pointer;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #fff;
    display: inline-block;
    margin-bottom: 8px;
  }

  .active {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  .section_video {
    margin: auto;
    padding: 50px 20px;
  }

  .video_item img {
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    max-width: 50%;
  }

  .tratamientos {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }

  .tratamientos h2 {
    color: #4f4e4e;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
  }

  .tratamientos h2 span {
    color: #186ac1;
  }

  .servicios {
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .item_servicios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .item_servicios img {
    max-width: 50%;
  }

  .nombre_servicio {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
  }

  .nombre_servicio h4 {
    color: #186ac1;
    font-size: 17px;
    font-weight: 900;
  }

  .banner-movil {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
  }

  .card {
    margin: 10px auto 20px auto;
  }

  .forma_de_pago {
    width: 100%;
  }

  .forma_de_pago h2 {
    font-size: 22px;
  }

  .payment_list {
    width: 100%;
    height: 350px;
    position: relative;
    background-image: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .img_movil {
    display: none;
    max-width: 100%;
  }

  .list {
    position: relative;
    background: transparent;
    width: 100%;
    left: 0;
    top: 10px;
  }

  .list__item {
    list-style: none;
    max-width: 300px;
    overflow: hidden;
    margin: auto;
  }

  .list__button--click {
    cursor: pointer;
  }

  .list__button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1em;
    margin: 20px auto;
    height: 30px;
  }

  .list__arrow {
    margin-left: auto;
    padding-right: 15px;
    font-size: 20px;
    color: #fff;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }

  .arrow .list__arrow {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .nav__link {
    color: #fff;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    font-size: 16px;
  }

  .list__show {
    width: 100%;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
    height: 0;
    z-index: 50;
  }

  .list__inisde {
    font-size: 14px;
    padding: 5px 0px 5px 10px;
    text-align: justify;
  }

  .list__inisde h5 {
    font-size: 15px;
    margin: 10px auto;
    color: #0c4179;
    padding: 10px;
  }

  .list__inisde p {
    color: blue;
    margin: 10px;
    font-size: 12px;
  }

  .section_formulario {
    width: 100%;

    height: 900px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
  }

  .item_formulario {
    width: 100%;
    margin-top: calc(10% - 20px);
  }

  .item_formulario:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
    position: relative;
  }

  .item_formulario:nth-child(1) img {
    max-width: 15%;
    display: block;
    position: absolute;
    top: calc(5% - 50px);
    right: 10px;
  }

  .item_formulario:nth-child(1) form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .item_formulario:nth-child(1) h4 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .item_formulario:nth-child(1) h5 {
    color: #05a6e1;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .item_formulario:nth-child(1) p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
  }

  form input {
    width: 90%;
    border: none;
    margin-bottom: 20px;
    padding: 15px 0px;
  }

  form label {
    color: #fff;
    font-size: 22px;
  }

  form select {
    margin-bottom: 20px;
    width: 90%;
    padding: 15px 0px;
  }

  form button {
    display: block;
    width: 30%;
    text-align: center;
    padding: 15px;
    background: #05a6e1;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
  }

  .item_formulario:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 0;
    position: relative;
  }

  .item_formulario:nth-child(2) .chica {
    width: 100%;
    display: none;
  }

  .btn-contacto {
    position: absolute;
    bottom: 10%;
    left: 7%;
    max-width: 80%;
  }

  .mapa {
    width: 100%;
    background-color: #0c4179;
    padding: 10px auto;
    margin: auto;
  }

  .item_mapa:nth-child(1) {
    position: relative;
    overflow: hidden;
    padding-top: 100.25%;
  }

  .item_mapa:nth-child(1) iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .item_mapa:nth-child(2) {
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto 10px auto;
    grid-gap: 20px;
  }

  .iconos_servicios {
    margin: 15px auto;
  }

  .iconos_servicios h6 {
    display: none;
  }

  .iconos_servicios img {
    width: 70%;
  }

  footer {
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #0c4179;
  }

  footer {
    background-color: #0c4179;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .item_footer {
    margin: 10px auto;
  }

  .item_footer:nth-child(1) {
    overflow: hidden;
  }

  .item_footer:nth-child(1) ul {
    width: 100%;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
    height: 0;
  }

  .item_footer:nth-child(2) {
    overflow: hidden;
  }

  .item_footer:nth-child(2) .sub_item ul:nth-child(1) {
    margin-right: 30px;
  }

  .sub_item {
    overflow: hidden;
    width: 100%;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
    height: 0;
  }

  .sub_item ul {
    margin: 20px auto;
  }

  .icono_principal {
    max-width: 50%;
  }

  .icono_principal {
    max-width: 25%;
  }

  .contacto {
    background-color: #05a6e1;
    width: 280px;
    padding: 15px 30px 15px 40px;
    position: fixed;
    bottom: 7vh;
    right: 2.5em;
    border-radius: 21px;
    transition: 0.7s;

    z-index: 1;
    text-align: left;
    cursor: pointer;
  }

  .contactos {
    right: 0.5em;
  }

  .contactos img {
    width: 80%;
  }

  .contacto p {
    font-size: 12px;
  }

  .paralax {
    width: 100%;
    height: 55vh;
    background: url(../imagenes/fondo1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 20px auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paralax h2 {
    font-size: 40px;
    color: #0c4179;
  }

  .item_paralax:nth-child(2) {
    background-color: #70b8de;
    border-radius: 20px;
    height: 65%;
    width: 70%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
  }

  .item_paralax p {
    color: lavender;
    font-size: 0.8em;
    text-align: justify;
    margin: 10px auto;
  }

  .btn_click {
    display: block;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: auto;
    padding: 0px 40px;
    bottom: 10%;
  }

  .item_paralax p {
    color: lavender;
    font-size: 17px;
    text-align: justify;
    margin: 30px auto;
  }

  #texto_uno {
    width: 90%;
    position: absolute;
    font-size: 13px;
  }

  #texto_dos {
    width: 90%;
    position: absolute;
    font-size: 13px;
  }

  #texto_tres {
    width: 90%;
    position: absolute;
    font-size: 13px;
  }

  .btn_click button {
    padding: 5px;
  }

  .copy_nuevo p {
    color: #feee00;
    font-size: 15px;
    text-align: justify;
  }

  .container-promociones {
    grid-template-columns: repeat(1, 1fr);
  }

  .promociones h2 {
    font-size: 22px;
  }

  /*index-modal*/
  .index-modal {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transform: scale(0);
    transform-origin: top left;
    transition: 1s;
  }

  .show-index-modal {
    transform: scale(1);
    transform-origin: top left;
    transition: 1s;
  }

  .index-modal h2 {
    margin-top: 35px;
    color: #fff;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
  }

  .index-modal i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    font-size: 30px;
  }

  .container-index-modal {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: auto;
    text-align: center;
    margin-top: 15px;
  }

  .item-index-modal img {
    max-width: 50%;
  }

  .item-index-modal {
    width: 100%;
    display: none;
  }

  .index-modal a {
    background-color: #009ec0;
    display: block;
    width: 200px;
    color: #fff;
    margin: auto;
    padding: 10px 5px;
    border-radius: 10px;
    font-size: 1.2em;
    text-decoration: none;
  }

  /*index-modal*/
}

@media (max-width: 480px) {
  .paralax {
    width: 100%;
    height: 55vh;
    background: url(../imagenes/fondo1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 20px auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .logo_nosotros {
    position: absolute;
    top: -10px;
    right: 15%;
    max-width: 30%;
  }

  .paralax h2 {
    font-size: 40px;
    color: #0c4179;
  }

  .item_paralax:nth-child(2) {
    background-color: #70b8de;
    border-radius: 20px;
    height: 70%;
    width: 70%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
  }

  .item_paralax p {
    color: lavender;
    font-size: 15px;
    text-align: justify;
    margin: 10px auto;
  }

  .btn_click {
    display: block;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: auto;
    padding: 0px 40px;
    bottom: 8%;
  }

  .item_paralax p {
    color: lavender;
    font-size: 17px;
    text-align: justify;
    margin: 30px auto;
  }

  #texto_uno {
    width: 90%;
    position: absolute;
  }

  #texto_dos {
    width: 90%;
    position: absolute;
  }

  #texto_tres {
    width: 90%;
    position: absolute;
  }

  .btn_click button {
    padding: 5px;
    border: none;
    background-color: #fff;
    color: #0c4179;
    font-size: 14px;
    font-weight: 700;
  }

  .titulo_especialidades span {
    font-size: 13px;
  }
}

@media (max-width: 370px) {
  .item_formulario:nth-child(1) img {
    max-width: 15%;
    display: block;
    position: absolute;
    top: calc(5% - 80px);
    right: 10px;
  }

  .item_paralax:nth-child(2) {
    background-color: #70b8de;
    border-radius: 20px;
    height: 60%;
    width: 70%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .item_paralax p {
    color: lavender;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
  }

  .btn_click {
    display: block;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: auto;
    padding: 10px 40px;
    bottom: 8%;
  }

  .item_paralax p {
    color: lavender;
    font-size: 17px;
    text-align: justify;
    margin: 30px auto;
  }

  #texto_uno {
    width: 90%;
    position: absolute;
  }

  #texto_dos {
    width: 90%;
    position: absolute;
  }

  #texto_tres {
    width: 90%;
    position: absolute;
  }

  .btn_click button {
    padding: 5px;
  }

  .titulo_especialidades {
    width: 94%;
    left: 3%;
  }

  .main_especialidades .titulo_especialidad {
    font-size: 25px;
  }

  .description_specialities p {
    font-size: 16px;
  }

  .icono_principal {
    max-width: 25%;
  }

  .contacto {
    background-color: #05a6e1;
    width: 200px;
    padding: 12px 30px 12px 40px;
    position: fixed;
    bottom: 6vh;
    right: 2em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
  }

  .contactos {
    right: 5px;
    bottom: 17vh;
  }

  .contactos img {
    width: 80%;
  }

  .contacto p {
    font-size: 12px;
  }

  .section_formulario {
    width: 100%;

    height: 850px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    margin-top: 8px;
  }

  .item_formulario {
    width: 100%;
    margin-top: calc(20% - 20px);
  }

  .item_mapa:nth-child(1) {
    position: relative;
    overflow: hidden;
    padding-top: 200.25%;
  }

  .btn-contacto {
    position: absolute;
    bottom: 2%;
    left: 5%;
    max-width: 90%;
  }

  .item_formulario:nth-child(1) p {
    text-align: center;
  }

  .engloba_todo {
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    cursor: pointer;
    position: relative;
    margin: auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transition: 1s;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
  }

  .tarjetas {
    margin-top: 50px;
  }

  .card {
    margin: 10px auto 20px auto;
  }

  .item_paralax p {
    color: lavender;
    font-size: 15px;
    text-align: justify;
    margin: 10px auto;
  }

  .logo_nosotros {
    position: absolute;
    top: 0px;
    right: 15%;
    max-width: 38%;
  }

  .titulo_especialidades span {
    font-size: 13px;
    padding: 0px 4px;
  }
}